<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DeinEdelstein - Konfigurator</title>
<script type="text/javascript" src="Konfigurator.js"></script>
<link rel="stylesheet" href="styles.css"> 
<style>
  /* Stile für bessere Darstellung */
  body {
    font-family: 'Roboto';
    margin: 0;
  }
  label {
    display: block;
    margin-bottom: 10px;
    color: black;
  }
  #steinVorschau {
    max-width: 200px;
    display: none;
    margin-top: 10px;
  }
  button {
    position: absolute;
    left: 88%;
    top: 1060px;
    width: auto;
    background-color: #D5B895;
    color: white;
    border-width: 2px;
    border-style: none;
    padding: 10px;
    box-shadow: 5px 5px 8px gray;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    font-family: 'Roboto';
  }
  button:hover {
    background-color: #A2D093;
    color: white;
  }
  button:active {
    background-color: white;
    color: black;
  }
  #notificationBox {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #D5B895;
    color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .BUTTON1 {
    position: static;
    width: auto;
    background-color: #D5B895;
    color: white;
    border-width: 2px;
    border-style: none;
    padding: 10px;
    box-shadow: 5px 5px 8px gray;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    font-family: 'Roboto';
  }
  .SLIDER4 {
    height: auto;                                                        /* Größe (absolute Höhe) */
    width: 100%;                                                         /* Größe (relative Breite abhängig vom Eltern-Element) */
    background-color: white;
  }
  .SLIDER4 p {
    padding-top: 20px;
    color: black;
  }
  .SLIDER4 h1 {
    padding-top: 20px;
    text-align: center;
    color: black;
  }
  .SLIDER4 * {
    box-sizing: border-box;
  }
  .SLIDER4 column {
    float: left;
    width: 50%;
    padding-left: 50px;
    padding-right: 10px;
    padding-bottom: 40px;
    padding-top: 60px;
  }
  .SLIDER row::after {
    content: "";
    clear: both;
    display: table;
  } 
  .column {
    float: left;
    width: 50%;
    padding-left: 50px;
    padding-right: 10px;
    padding-bottom: 40px;
	padding-top: 40px;
   
  }
</style>
</head>
<body>
<div class='BOX'>    
<div class='NAV'>
      <a href="index.html"><img class="LOGO" src="images/Logo_DeinEdelstein_SW.png" alt="Logo"></a>
       <ul>
            <li>
          <a href="DeinEdelstein_Geschichte.html">Historie</a>
            </li>
            <li>
          <a href="DeinEdelstein_Angebote.html">Leistungen</a>
              <ul> 
                  <li><a href="Quiz.html">Selbsttest</a></li>
            <li><a href="Konfigurator.html">Konfigurator</a></li>
              </ul>
            </li>
        <li><a href="DeinEdelstein_Ueberuns.html">Über uns</a></li>
            <li><a href="DeinEdelstein_Kontakt.html">Kontakt</a></li>
          <li class="cart-button"><a href="DeinEdelstein_Bestellung.html"><img src="images/Icon_Warenkorb.png" href="DeinEdelstein_Bestellung.html" alt="warenkorb" id="warenkorb"></a></li>
        </ul>
    </div>
  <div class='HEADER'>
      <img class="TITELBILD" src="images/headerbildschmuck.jpg" alt="Edelsteinfreu(n)de Headerbild">
    </div>
  <div class='SLIDER4'>  
<h1>Konfigurator</h1>
<div class="column">
<form id="konfiguratorForm">
  <label for="produktTyp">Produkttyp:</label>
  <select id="produktTyp" onchange="updateLängenOptionen()">
    <option value="kette">Kette</option>
    <option value="armband">Armband</option>
  </select><br>

  <label for="material">Material:</label>
  <select id="material">
    <option value="silber">Silber</option>
    <option value="gold">Gold</option>
  </select><br>

  <div id="laengeOptionen">
    <label for="laenge">Länge:</label>
    <select id="laenge"></select><br>
  </div>

  <div id="steinOptionen">
    <label for="stein">Edelstein:</label>
    <select id="stein" onchange="updateSteinVorschau()">
      <option value="aquamarinkreis">Aquamarin</option>
      <option value="smaragdkreis">Smaragd</option>
      <option value="topaskreis">Topas</option>
      <option value="mondsteinkreis">Mondstein</option>
      <option value="diamantkreis">Diamant</option>
      <option value="saphirkreis">Saphir</option>
      <option value="opalkreis">Opal</option>
      <option value="peridotkreis">Peridot</option>
      <option value="tansanitkreis">Tansanit</option>
      <option value="rubinkreis">Rubin</option>
      <option value="granatkreis">Granat</option>
      <option value="amethystkreis">Amethyst</option>
    </select><br>
    <img id="steinVorschau" src="" alt="Edelstein Vorschau">
  </div>
  <br>
  <br> 
  <button type="button" onclick="zumWarenkorbHinzufügen()">In den Warenkorb</button>
</form>
<p id="preisAnzeige"></p>
 
  </div>
  <div class="column">
    <div id="schmuckVorschauContainer">
      <img id="freistellerBild" src="#" alt="Schmuck">
	<img id="edelsteinBild" src="#" alt="Edelstein">
    </div>
  </div>
  </div>
  <div class='FOOTER'>

  <div class="FOOTER-LEFT">
    <p>&copy; 2024 DeinEdelstein</p>
  </div>
  <div class="FOOTER-RIGHT">
    <ul>
      <li><a href="DeinEdelstein_Impressum.html">Impressum</a></li>
    </ul>
  </div>
  </div>
  </div>

<div id="notificationBox"></div>
<!-- Erstellung mit Hilfe von Inhalten aus Tutorium/Vorlesungsmaterialen, https://www.w3schools.com/ und https://chatgpt.com/ -->