<!DOCTYPE html>
<html lang='de'>
	<head>
		<meta charset='UTF-8'>
		<meta name='author' content='David Röskamm'>
		<link rel="stylesheet" href="styles.css"> 
		<title>DeinEdelstein - Die Geschichte</title>
	</head>

<body>
	<div class='BOX'>															<!-- Container von HEADER, MAIN, FOOTER -->
	<div class='NAV'>
			<img class="LOGO" src="images/Logo_DeinEdelstein_SW.png" alt="Logo" href='index.html'>
			 <ul>
				<li><a href="index.html">Startseite</a></li>
      			<li>
					<a href="DeinEdelstein_Geschichte.html">Geschichte</a>
        			<ul> 
          				<li><a href="#">Edelstein 1</a></li>
        			</ul>
      			</li>
      			<li>
					<a href="DeinEdelstein_Angebote.html">Unser Angebot</a>
        			<ul> 
          				<li><a href="#">Selbsttest</a></li>
						<li><a href="#">Schmuck-Konfigurator</a></li>
        			</ul>
      			</li>
				<li><a href="'#'">Über uns</a></li>
      			<li><a href="DeinEdelstein_Kontakt.html">Kontakt</a></li>
	  			<li class="cart-button"><img src="images/Icon_Warenkorb.png" href="#" alt="warenkorb" id="warenkorb"></li>
    		</ul>
		</div>
		<div class='HEADER'>
			<img class="TITELBILD" src="images/headerbild1.jpg" alt="Edelsteinfreu(n)de Headerbild">
		</div>
			<div class='MAIN'>															<!-- Item von BOX und Container von NAV, CONTENT, ASIDE -->
			<div class='INFORMATION'>
			<h1>Die Geschichte der wunderbaren Edelsteine</h1>
			<p>Seit unzähligen Generationen begleiten uns Edelsteine durch die Geschichte der Menschheit. Schon in prähistorischer Zeit wurden Edelsteine für Schmuck, Zeremonien und rituelle Zwecke verwendet. Die alten Ägypter, Griechen, Römer, Chinesen und andere Kulturen schätzten Edelsteine nicht nur als Schmuck, sondern auch als Symbole für Macht, Reichtum und spirituelle Verbindung. Schon in der Antike wurden Edelsteine wie Diamanten, Rubine und Saphire wegen ihrer Seltenheit und Schönheit geschätzt. Sie dienten nicht nur als Schmuck, sondern auch als Symbole für Macht, Reichtum und spirituelle Bedeutung. Edelsteine üben seit jeher eine besondere Faszination auf uns Menschen aus, nicht nur wegen ihrer ästhetischen Schönheit, sondern auch wegen ihrer vermeintlich spirituellen, heilenden und magischen Eigenschaften. Im Laufe der Zeit haben sich die Vorstellungen über die Bedeutung und Verwendung von Edelsteinen gewandelt, doch ihr Reiz und ihre Anziehungskraft sind bis heute ungebrochen. In unserer heutigen modernen Welt werden Edelsteine nach wie vor für Schmuck, Dekoration und spirituelle Praktiken verwendet. Sie dienen nicht nur als Ausdruck von Schönheit und Luxus, sondern auch als Symbole für persönliche Bedeutung und individuellen Stil. Die Geschichte der Edelsteine ist somit eine faszinierende Reise durch die Menschheitsgeschichte, die zeigt, wie tief verwurzelt die Faszination für Edelsteine ist.</p>
			</div>										<!-- Item von MAIN -->
			<!-- Item von MAIN -->
			</div>
		<div class='SLIDER2'>
		<p>Entdecke unsere Vielfalt an Edelsteinen</p>
		<div class="row">
		  <div class="column">
			<img src="images/header.jpg" alt="Snow" style="width:100%">
			<p>Lorem Impsum</p>
		  </div>
		  <div class="column">
			<img src="images/header.jpg" alt="Forest" style="width:100%">
			<p>Lorem Impsum</p>
		  </div>
		  <div class="column">
			<img src="images/header.jpg" alt="Mountains" style="width:100%">
			<p>Lorem Impsum</p>
		  </div>
		</div>
		</div>
		<div class='MAIN'>															<!-- Item von BOX und Container von NAV, CONTENT, ASIDE -->
			<div class='INFORMATION'>
			<h1>Wo und wie entstehen Edelsteine?</h1>
			<p>Die Entstehung von Edelsteinen beginnt tief unter der Erdkruste, wo extreme Hitze und Druck herrschen und flüssiges Magma die Mineralien umhüllt. Für die Bildung von Edelsteinen sind jedoch ganz besondere Bedingungen erforderlich. Beim Ausbruch von Vulkanen gelangen Gase und Spurenelemente an die Oberfläche, die die Grundlage für Edelsteine bilden. Beim Abkühlen der Lava entstehen feine Risse, in denen Wasserdampf kondensiert und Kieselsäure bildet. Diese löst die Mineralien aus dem Gestein, wodurch Kristalle wie Amethyste, Peridote, Fluorite oder Opale entstehen können, insbesondere wenn Eisenionen vorhanden sind. Durch Erdbewegungen gelangen die Kristalle im Laufe der Zeit an die Oberfläche, wo sie vom Menschen entdeckt und in Bergwerken abgebaut werden können. Dieser Prozess dauert Jahrmillionen. Obwohl Edelsteine immer noch entstehen, ist ihre Menge nicht unendlich. Besonders um Diamanten werden sogar Kriege geführt, es ist darum besonders wichtig, sich immer über die Herkunft des Steins bewusst zu sein und diese auch moralisch zu hinterfragen.</p>
			</div>										<!-- Item von MAIN -->
		<!-- Item von MAIN -->
		</div>
			<div class='BANNER'>
			<p>Mache jetzt den Test und finde deinen passenden Edelstein</p>
			<button>Erfahre mehr</button>
			</div>
		<div class='FOOTER'>

  <div class="FOOTER-LEFT">
    <p>&copy; 2024 DeinEdelstein</p>
  </div>
  <div class="FOOTER-RIGHT">
    <ul>
      <li><a href="#">Datenschutz</a></li>
      <li><a href="#">Impressum</a></li>
    </ul>
  </div>
		</div>
	</div>
</body>

</html>