<!DOCTYPE html>
<html lang='de'>
	<head>
		<meta charset='UTF-8'>
		<meta name='author' content='David Röskamm'>
		<link rel="stylesheet" href="styles.css"> 
		<title>DeinEdelstein - Kontakt</title>
	</head>

<body>
	<div class='BOX'>															<!-- Container von HEADER, MAIN, FOOTER -->
		<div class='NAV'>
			<img class="LOGO" src="images/Logo_DeinEdelstein_SW.png" alt="Logo" href='index.html'>
			 <ul>
				<li><a href="index.html">Startseite</a></li>
      			<li>
					<a href="DeinEdelstein_Geschichte.html">Geschichte</a>
        			<ul> 
          				<li><a href="#">Edelstein 1</a></li>
        			</ul>
      			</li>
      			<li>
					<a href="DeinEdelstein_Angebote.html">Unser Angebot</a>
        			<ul> 
          				<li><a href="#">Selbsttest</a></li>
						<li><a href="#">Schmuck-Konfigurator</a></li>
        			</ul>
      			</li>
				<li><a href="'#'">Über uns</a></li>
      			<li><a href="DeinEdelstein_Kontakt.html">Kontakt</a></li>
	  			<li class="cart-button"><img src="images/Icon_Warenkorb.png" href="#" alt="warenkorb" id="warenkorb"></li>
    		</ul>
		</div>
		<div class='HEADER'>
			<img class="TITELBILD" src="images/headerbild1.jpg" alt="Edelsteinfreu(n)de Headerbild">
		</div>
			<div class='MAIN'>															<!-- Item von BOX und Container von NAV, CONTENT, ASIDE -->
			<div class='INFORMATION'>
			<h1>Wir freuen uns von Euch zu hören</h1>
			<p>Du hast deinen Edelstein gefunden und möchtest den ganz nah bei dir tragen? - Dann gestalte Dir jetzt dein ganz individuelles Schmuckstück. Egal, ob Ring, Armband oder Kette, ob in Silber oder Gold. Du hast die freie Auswahl und konfigurierst dir DeinEdelstein-Schmuckstück nach deinen Wünschen.</p>
			</div>										<!-- Item von MAIN -->
			<!-- Item von MAIN -->
			</div>

			<div class="FORMULAR">
				<h3>Kontaktformular</h3>
			  <form action="/action_page.php">
				<label for="fname">Vorname</label>
				<input type="text" id="fname" name="vorname" placeholder="Dein Name..">

				<label for="lname">Nachname</label>
				<input type="text" id="lname" name="nachname" placeholder="Dein Nachname..">

				<label for="subject">Betreff</label>
				<textarea id="subject" name="betreff" placeholder="Deine Nachricht an uns.." style="height:200px"></textarea>

				<input type="submit" value="Senden">
			  </form>
			</div>

			<div class='BANNER'>
			<p>Lass Dich von der spannenden Welt der Edelteine inspirieren</p>
			<button>Erfahre mehr</button>
			</div>
		<div class='FOOTER'>

  <div class="FOOTER-LEFT">
    <p>&copy; 2024 DeinEdelstein</p>
  </div>
  <div class="FOOTER-RIGHT">
    <ul>
      <li><a href="#">Datenschutz</a></li>
      <li><a href="#">Impressum</a></li>
    </ul>
  </div>
		</div>
	</div>
</body>

</html>