<!DOCTYPE html>
<html lang='de'>
	<head>
		<meta charset='UTF-8'>
		<meta name='author' content='David Röskamm'>
		<link rel="stylesheet" href="styles.css"> 
		<title>DeinEdelstein - Über uns</title>
		<style>
		.column {
		  float: left;
		  width: 33%;
		  padding-left: 10px;
		  padding-right: 10px;
		  padding-bottom: 40px;
		  padding-top: 40px;
		}
		</style>
	</head>

<body>
	<div class='BOX'>															<!-- Container von HEADER, MAIN, FOOTER -->
		<div class='NAV'>
			<a href="index.html"><img class="LOGO" src="images/Logo_DeinEdelstein_SW.png" alt="Logo"></a>
			 <ul>
      			<li>
					<a href="DeinEdelstein_Geschichte.html">Geschichte</a>
      			</li>
      			<li>
					<a href="DeinEdelstein_Angebote.html">Unser Angebot</a>
        			<ul> 
          				<li><a href="Quiz.html">Selbsttest</a></li>
						<li><a href="Konfigurator.html">Konfigurator</a></li>
        			</ul>
      			</li>
				<li><a href="DeinEdelstein_Ueberuns.html">Über uns</a></li>
      			<li><a href="DeinEdelstein_Kontakt.html">Kontakt</a></li>
	  			<li class="cart-button"><img src="images/Icon_Warenkorb.png" href="#" alt="warenkorb" id="warenkorb"></li>
    		</ul>
		</div>
		<div class='HEADER'>
			<img class="TITELBILD" src="images/headerbild1.jpg" alt="Edelsteinfreu(n)de Headerbild">
		</div>													<!-- Item von BOX und Container von NAV, CONTENT, ASIDE -->
			<div class='INFORMATION'>
			<h1>Liebe Freundinnen und Freunde der Edelsteine,</h1>
			<p>wir heißen euch herzlich Willkommen in unserem kleinen Reich der Edelsteine und freuen uns wahnsinnig, dass ihr den Weg in unseren Shop gefunden habt. Wir sind Lena, Gina und Lena und teilen eine tiefe Leidenschaft für diese wunderbaren Schätze der Natur.</p>
			<p>Gönnt eurer Seele etwas Gutes und lasst euch von den sanften Schwingungen der Edelsteine berühren, während ihr euer neues Schmuckstück bewundert. Unser Anliegen ist es, euch bei jeder Bestellung ein strahlendes Lächeln ins Gesicht zu zaubern und euch einen treuen Begleiter fürs Leben zu schenken. Egal, ob ihr ein besonderes Schmuckstück für euch selbst oder für eure Liebsten sucht, wir bemühen uns, eure Wünsche zu erfüllen und eine inspirierende Auswahl an Schmuckstücken anzubieten.</p>
			<p> Außerdem möchten wir euch auf eine Entdeckungsreise durch die faszinierende Welt der Edelsteine mitnehmen und euch ihre vielfältigen Facetten näherbringen.</p>
			<p>Bitte geht gut mit euren Schmuckstücken um, denn jeder Edelstein ist ein Unikat und so wie Du und ich hat jeder Edelstein seine ganz eigene besondere Geschichte.</p>
			<p></strong>Vielen Dank für euer Vertrauen und viel Spaß beim Stöbern.</strong></p>
			<p>Eure Edelsteinfreundinnen Lena, Lena & Gina</p>
			</div>
		<div class='SLIDER3'>
			<h1>Das sind wir.</h1>
			<div class="row">
		 	 <div class="column">
			 <p><strong>LENA</strong></p>
			<img src="images/LenaK-Portrait.png" alt="Lena Klaaßen" style="width:100%" id="Lena1">
			<p>tba</p>
		  	</div>
		 	 <div class="column">
			 <p><strong>LENA</strong></p>
			<img src="images/LenaH-Portrait.png" alt="Lena Halm" style="width:100%" id="Gina">
			<p>tba</p>
		  	</div>
		  	<div class="column">
			<p> <strong>GINA</strong> </p>
			<img src="images/Gina-Portrait.png" alt="Gina Janßen" style="width:100%">
			<p>Mein Name ist Gina, ich bin 26 Jahre alt und seit meiner Kindheit von Edelsteinen fasziniert. Meine Leidenschaft wurde durch meine Oma geweckt, die mich mit ihrem wunderschönen Schmuck inspirierte. Heute trage ich mit großem Stolz das Armband meiner Oma und freue mich jedes Mal darüber, wenn die Edelsteine im Sonnenlicht funkeln.<br> Besonders interessiert mich auch der Zusammenhang zwischen Edelsteinen und Sternzeichen. Schon früh habe ich mich damit beschäftigt, welcher Edelstein zu meinem Sternzeichen und meiner Persönlichkeit passt und auch in meiner Freizeit liebe ich es, mich mit spirituellen Themen zu beschäftigen.</p>
		  	</div>
			</div>
		</div><!-- Item von MAIN -->
			<!-- Item von MAIN -->

			<div class='BANNER'>
			<h2>Lasse Dich von der spannenden Welt der Edelsteine inspirieren.</h2>
			<a href="DeinEdelstein_Geschichte.html">
			<button>Mehr erfahren</button>
			<a/>
			</div>
		<div class='FOOTER'>

  <div class="FOOTER-LEFT">
    <p>&copy; 2024 DeinEdelstein</p>
  </div>
  <div class="FOOTER-RIGHT">
    <ul>
      <li><a href="#">Datenschutz</a></li>
      <li><a href="DeinEdelstein_Impressum.html">Impressum</a></li>
    </ul>
  </div>
		</div>
	</div>
</body>

</html>