<!DOCTYPE html>
<html lang='de'>
	<head>
		<meta charset='UTF-8'>
		<meta name='author' content='David Röskamm'>
		<link rel="stylesheet" href="styles.css"> 
		<title>DeinEdelstein - Über uns</title>
	</head>

<body>
	<div class='BOX'>															<!-- Container von HEADER, MAIN, FOOTER -->
		<div class='NAV'>
			<a href="index.html"><img class="LOGO" src="images/Logo_DeinEdelstein_SW.png" alt="Logo"></a>
			 <ul>
      			<li>
					<a href="DeinEdelstein_Geschichte.html">Geschichte</a>
      			</li>
      			<li>
					<a href="DeinEdelstein_Angebote.html">Unser Angebot</a>
        			<ul> 
          				<li><a href="Quiz.html">Selbsttest</a></li>
						<li><a href="#">Konfigurator</a></li>
        			</ul>
      			</li>
				<li><a href="DeinEdelstein_Ueberuns.html">Über uns</a></li>
      			<li><a href="DeinEdelstein_Kontakt.html">Kontakt</a></li>
	  			<li class="cart-button"><img src="images/Icon_Warenkorb.png" href="#" alt="warenkorb" id="warenkorb"></li>
    		</ul>
		</div>
		<div class='HEADER'>
			<img class="TITELBILD" src="images/headerbild1.jpg" alt="Edelsteinfreu(n)de Headerbild">
		</div>
			<div class='MAIN'>															<!-- Item von BOX und Container von NAV, CONTENT, ASIDE -->
			<div class='INFORMATION'>
			<h1>Das sind wir.</h1>
			<p>Liebe Freundinnen und Freunde der Edelsteine,</p>
			<p>wir heißen euch herzlich Willkommen in unserem kleinen Reich der Edelsteine und freuen uns wahnsinnig, dass ihr den Weg in unseren Shop gefunden habt. Wir sind <strong>Lena, Gina und Lena</strong> und teilen eine tiefe Leidenschaft für diese wunderbaren Schätze der Natur.</p>
			<p>Gönnt eurer Seele etwas Gutes und lasst euch von den sanften Schwingungen der Edelsteine berühren, während ihr euer neues Schmuckstück bewundert.Unser Anliegen ist es, euch bei jeder Bestellung ein strahlendes Lächeln ins Gesicht zu zaubern und euch <strong>einen treuen Begleiter fürs Leben</strong> zu schenken. Egal, ob ihr ein <strong>besonderes Schmuckstück für euch selbst oder für eure Liebsten</strong> sucht, wir bemühen uns, eure Wünsche zu erfüllen und eine inspirierende Auswahl an Schmuckstücken anzubieten.</p>
			<p> Außerdem möchten wir euch auf eine Entdeckungsreise durch die faszinierende Welt der Edelsteine mitnehmen und euch ihre vielfältigen Facetten näherbringen.</p>
			<p>Bitte geht gut mit euren Schmuckstücken um, denn jeder Edelstein ist ein Unikat und so wie Du und ich hat jeder Edelstein seine ganz eigene besondere Geschichte.</p>
		    <p>Wir möchten euch auch ermutigen, uns Fragen zu stellen oder Feedback zu geben. Am besten geht das über unser Kontaktformular. Eure Meinung ist uns wichtig!</p> 
			<p>Vielen Dank für euer Vertrauen und viel Spaß beim Stöbern.</p>
			<p>Eure Edelsteinfreundinnen Lena, Gina & Lena</p>
			</div>										<!-- Item von MAIN -->
			<!-- Item von MAIN -->
			</div>

			<div class="FORMULAR">

			</div>

			<div class='BANNER'>
			<h2>Lasse Dich von der spannenden Welt der Edelteine inspirieren.</h2>
			<button>Mehr erfahren</button>
			</div>
		<div class='FOOTER'>

  <div class="FOOTER-LEFT">
    <p>&copy; 2024 DeinEdelstein</p>
  </div>
  <div class="FOOTER-RIGHT">
    <ul>
      <li><a href="#">Datenschutz</a></li>
      <li><a href="#">Impressum</a></li>
    </ul>
  </div>
		</div>
	</div>
</body>

</html>