<!DOCTYPE html>
<html lang='de'>
	<head>
		<meta charset='UTF-8'>
		<meta name='author' content='David Röskamm'>
		<link rel="stylesheet" href="styles.css"> 
		<title>DeinEdelstein - Die Geschichte</title>
		<style>
			.SLIDER4 {
			height: 850px;														/* Größe (absolute Höhe) */
			width: 100%;															/* Größe (relative Breite abhängig vom Eltern-Element) */
			background-color: #FFFFFF;
		}

		.SLIDER4 p {
			padding-top: 20px;
			padding-right: 10ox;
			padding-left: 10px;
			text-align: center;
			color: black;
		}
		.SLIDER4 h2 {
			padding-top: 20px;
			text-align: center;
			color: black;
		}
		.SLIDER4 * {
		  box-sizing: border-box;
		}
		</style>
	</head>

<body>
	<div class='BOX'>															<!-- Container von HEADER, MAIN, FOOTER -->
	<div class='NAV'>
			<a href="index.html"><img class="LOGO" src="images/Logo_DeinEdelstein_SW.png" alt="Logo"></a>
			 <ul>
      			<li>
					<a href="DeinEdelstein_Geschichte.html">Geschichte</a>
      			</li>
      			<li>
					<a href="DeinEdelstein_Angebote.html">Unser Angebot</a>
        			<ul> 
          				<li><a href="Quiz.html">Selbsttest</a></li>
						<li><a href="#">Konfigurator</a></li>
        			</ul>
      			</li>
				<li><a href="DeinEdelstein_Ueberuns.html">Über uns</a></li>
      			<li><a href="DeinEdelstein_Kontakt.html">Kontakt</a></li>
	  			<li class="cart-button"><img src="images/Icon_Warenkorb.png" href="#" alt="warenkorb" id="warenkorb"></li>
    		</ul>
		</div>
		<div class='HEADER'>
			<img class="TITELBILD" src="images/headerbild1.jpg" alt="Edelsteinfreu(n)de Headerbild">
		</div>
			<div class='MAIN'>															<!-- Item von BOX und Container von NAV, CONTENT, ASIDE -->
			<div class='INFORMATION'>
			<h1>Wo haben die Edelsteine ihren Ursprung?</h1>
			<p>Seit unzähligen Generationen begleiten uns Edelsteine durch die Geschichte der Menschheit.<br> Schon in prähistorischer Zeit wurden Edelsteine für Schmuck, Zeremonien und rituelle Zwecke verwendet. Die alten Ägypter, Griechen, Römer, Chinesen und andere Kulturen schätzten Edelsteine nicht nur als Schmuck, sondern auch aufgrund ihrer Seltenheit sowie als <strong>Symbole für Macht, Reichtum und spirituelle Verbindung.</strong><br> Edelsteine üben demnach seit jeher eine ganz besondere Faszination auf uns Menschen aus, nicht nur wegen ihrer ästhetischen Schönheit, sondern auch wegen ihrer vermeintlich <strong>spirituellen, heilenden und magischen Eigenschaften.</strong><br></p>

			<p>Im Laufe der Zeit haben sich die Vorstellungen über die Bedeutung und Verwendung von Edelsteinen zwar oft gewandelt, doch ihr Reiz und ihre Anziehungskraft sind bis heute ungebrochen. In unserer heutigen modernen Welt werden Edelsteine nach wie vor sowohl für <strong>Schmuck, Dekoration als auch spirituelle Praktiken</strong> verwendet. Sie dienen also nicht nur als Ausdruck von Schönheit und Luxus, sondern auch als <strong>Symbole für persönliche Bedeutung und individuellen Stil.</strong> Die Geschichte der Edelsteine ist somit eine faszinierende Reise durch die Menschheitsgeschichte, die zeigt, wie tief verwurzelt die Faszination für Edelsteine ist.
			</p>
			</div>										<!-- Item von MAIN -->
			<!-- Item von MAIN -->
			</div>
			
		<div class='SLIDER4'>
		
		<h2>Woher kommen unsere Edelsteine?</h2>
		<div class="WORLD-MAP">
        <img src="images/world-map.png" alt="Weltkarte" id="world-map">
		<img src="images/Lautsprecher-Icon.png" alt="Audio" id="Lautsprecher">
		
		<img src="images/acquamarina.png" alt="Aquamarin" id="AQUAMARIN">
		<div id="aquamarin-popup" class="SPRECHBLASE">
		<p><strong>Der Aquamarin.</strong><br>
		Dieser kostbare Stein wird in Brasilien in hoher Qualität abgebaut und gilt als einer der bedeutendsten Edelsteine des Landes. Die Minen, insbesondere jene in den Bundesstaaten Minas Gerais und Bahia, sind bekannt für ihre außergewöhnlichen Aquamarine.</p>
		</div>
		
		<img src="images/smaragd.png" alt="Smaragd" id="SMARAGD">
		<div id="smaragd-popup" class="SPRECHBLASE">
		<P><strong>Der Smaragd.</strong><br>
		Kolumbien ist weltweit bekannt als die bedeutendste Quelle für hochwertige Smaragde.<br> Insbesondere die Minen in Muzo, Chivor und Coscuez liefern einige der reinsten und wertvollsten Exemplare dieses Edelsteins. </p>
		</div>
		
		<img src="images/topas.png" alt="Topas" id="TOPAS">
		<div id="topas-popup" class="SPRECHBLASE">
		<p><strong>Der Topas.</strong><br>
		Den Topas beziehen wir, wie den Aquamarin, aus Brasilien, einem der weltweit führenden Länder in der Edelsteinproduktion. Er wird in verschiedenen Regionen des Landes abgebaut, wobei Minas Gerais besonders berühmt für seine hochwertigen Vorkommen ist.</p>
		</div>
		
		<img src="images/mondstein.png" alt="Mondstein" id="MONDSTEIN">
		<div id="mondstein-popup" class="SPRECHBLASE">
		<p><strong>Der Mondstein.</strong><br>
		Sri Lanka, oft als die "Perle des Indischen Ozeans" bezeichnet, ist berühmt für seine reichen Vorkommen an Edelsteinen, darunter der geheimnisvolle Mondstein. <br> In dieser tropischen Oase werden unsere Mondsteine in den Minen der zentralen und südlichen Regionen des Landes abgebaut.</p>
		</div>
		
		<img src="images/diamante.png" alt="Diamant" id="DIAMANT">
		<div id="diamant-popup" class="SPRECHBLASE">
		<p><strong>Der Diamant.</strong><br>
		Der Diamant wird traditionell oft mit Russland in Verbindung gebracht. Aufgrund der aktuellen geopolitischen Lage beziehen wir unsere Diamanten jedoch nicht mehr aus Russland, sondern aus Kanada. Kanada ist bekannt für seine ethisch und umweltbewusst gewonnenen Diamanten, die unter strengen Auflagen gefördert werden. <br> </p>
		</div>
		
		<img src="images/saphir.png" alt="Saphir" id="SAPHIR">
		<div id="saphir-popup" class="SPRECHBLASE">
		<p><strong>Der Saphir.</strong><br>
		Den Saphir beziehen wir aus Thailand. Thailand ist ein bedeutendes Zentrum für die Gewinnung und Verarbeitung von Saphiren, und die dort abgebauten Steine zeichnen sich durch ihre intensive Farbe und bemerkenswerte Klarheit aus. </p>
		</div>
		
		<img src="images/opal.png" alt="Opal" id="OPAL">
		<div id="opal-popup" class="SPRECHBLASE">
		<P><strong>Der Opal.</strong><br>
		Australien ist bekannt für seine einzigartigen und farbenfrohen Opale, die in Regionen wie Coober Pedy, Lightning Ridge und Andamooka abgebaut werden. </p>
		</div>
		
		<img src="images/peridot.png" alt="Peridot" id="PERIDOT">
		<div id="peridot-popup" class="SPRECHBLASE">
		<P><strong>Der Peridot.</strong><br>
		Unsere Peridote beziehen wir aus China, einem der führenden Länder im Abbau dieses faszinierenden Edelsteins. Chinas beeindruckende Peridotvorkommen bieten Steine von hoher Qualität und leuchtender grüner Farbe. </p>
		</div>
		
		<img src="images/tansanit.png" alt="Tansanit" id="TANSANIT">
		<div id="tansanit-popup" class="SPRECHBLASE">
		<P><strong>Der Tansanit.</strong><br>
		Unsere Tansanite beziehen wir aus Tansania, dem einzigen Land weltweit, in dem dieser seltene Edelstein vorkommt. Der Tansanit, benannt nach seinem Herkunftsland, fasziniert durch seine beeindruckenden blauen bis violetten Farbtöne, die nur in den Merelani Hills nahe des Kilimandscharo gefunden werden. </p>
		</div>
		
		<img src="images/rubin.png" alt="Rubin" id="RUBIN">
		<div id="rubin-popup" class="SPRECHBLASE">
		<P><strong>Der Rubin.</strong><br>
		Unsere Rubine beziehen wir aus Myanmar, dem weltweit bekanntesten Ursprungsland für diese begehrten Edelsteine. Die Region Mogok im Norden des Landes, oft als "Tal der Rubine" bezeichnet, ist besonders bekannt für die Gewinnung dieser hochwertigen Edelsteine. </p>
		</div>
		
		<img src="images/granat.png" alt="Granat" id="GRANAT">
		<div id="granat-popup" class="SPRECHBLASE">
		<P><strong>Der Granat.</strong><br>
		Unsere Granate beziehen wir aus den USA. Granat, dessen Name aus dem Lateinischen "granatus" stammt und "körnig" bedeutet, bezieht sich auf die körnige Struktur des Steins, die an Granatapfelkerne erinnert. Besonders bekannt sind die Granatvorkommen in den Bundesstaaten Idaho und Arizona.</p>
		</div>
		
		<img src="images/amethyst.png" alt="Amethyst" id="AMETHYST">
		<div id="amethyst-popup" class="SPRECHBLASE">
		<P><strong>Der Amethyst.</strong><br>
		Unsere Amethyste beziehen wir aus Madagaskar, da dieses Land einige der schönsten Amethyste weltweit liefert. Der Name "Amethyst" stammt aus dem Griechischen und bedeutet "nicht betrunken", da die alten Griechen glaubten, dass der Stein vor Trunkenheit schützt.</p>
		</div>
		
		</div>
		</div>
		
		<div class='INFORMATION'>															<!-- Item von BOX und Container von NAV, CONTENT, ASIDE -->
			<h1>Wo und wie entstehen Edelsteine?</h1>
			<p>Die Entstehung von Edelsteinen beginnt tief unter der Erdkruste, wo extreme Hitze und Druck herrschen und flüssiges Magma die Mineralien umhüllt. Für die Bildung von Edelsteinen sind jedoch ganz besondere Bedingungen erforderlich. Beim Ausbruch von Vulkanen gelangen Gase und Spurenelemente an die Oberfläche, die die Grundlage für Edelsteine bilden. Beim Abkühlen der Lava entstehen feine Risse, in denen Wasserdampf kondensiert und Kieselsäure bildet. Diese löst die Mineralien aus dem Gestein, wodurch Kristalle wie Amethyste, Peridote, Fluorite oder Opale entstehen können, insbesondere wenn Eisenionen vorhanden sind. Durch Erdbewegungen gelangen die Kristalle im Laufe der Zeit an die Oberfläche, wo sie vom Menschen entdeckt und in Bergwerken abgebaut werden können. <strong>Dieser Prozess dauert Jahrmillionen.</strong> Obwohl Edelsteine immer noch entstehen, ist ihre Menge nicht unendlich. Besonders um Diamanten werden sogar Kriege geführt, <strong>es ist darum besonders wichtig, sich immer über die Herkunft des Steins bewusst zu sein und diese auch moralisch zu hinterfragen.</strong>
			</p>									<!-- Item von MAIN -->
		<!-- Item von MAIN -->
		</div>
			<div class='BANNER'>
			<h2>Mache den Test und finde den zu dir passenden Edelstein</h2>
			<button onclick="document.location='Quiz.html'">Mehr erfahren</button>
			</div>
		<div class='FOOTER'>

  <div class="FOOTER-LEFT">
    <p>&copy; 2024 DeinEdelstein</p>
  </div>
  <div class="FOOTER-RIGHT">
    <ul>
      <li><a href="#">Impressum</a></li>
    </ul>
  </div>
		</div>
	</div>
	<script src="script_map.js"></script>
</body>

</html>