<!DOCTYPE html>
<html lang='de'>
	<head>
		<meta charset='UTF-8'>
		<meta name='author' content='David Röskamm'>
		<link rel="stylesheet" href="styles.css"> 
		<title>DeinEdelstein - Die Geschichte</title>
	</head>

<body>
	<div class='BOX'>															<!-- Container von HEADER, MAIN, FOOTER -->
	<div class='NAV'>
			<a href="index.html"><img class="LOGO" src="images/Logo_DeinEdelstein_SW.png" alt="Logo"></a>
			 <ul>
      			<li>
					<a href="DeinEdelstein_Geschichte.html">Geschichte</a>
      			</li>
      			<li>
					<a href="DeinEdelstein_Angebote.html">Unser Angebot</a>
        			<ul> 
          				<li><a href="Quiz.html">Selbsttest</a></li>
						<li><a href="#">Konfigurator</a></li>
        			</ul>
      			</li>
				<li><a href="DeinEdelstein_Ueberuns.html">Über uns</a></li>
      			<li><a href="DeinEdelstein_Kontakt.html">Kontakt</a></li>
	  			<li class="cart-button"><img src="images/Icon_Warenkorb.png" href="#" alt="warenkorb" id="warenkorb"></li>
    		</ul>
		</div>
		<div class='HEADER'>
			<img class="TITELBILD" src="images/headerbild1.jpg" alt="Edelsteinfreu(n)de Headerbild">
		</div>
			<div class='MAIN'>															<!-- Item von BOX und Container von NAV, CONTENT, ASIDE -->
			<div class='INFORMATION'>
			<h1>Wo haben die Edelsteine ihren Ursprung?</h1>
			<p>Seit unzähligen Generationen begleiten uns Edelsteine durch die Geschichte der Menschheit.<br> Schon in prähistorischer Zeit wurden Edelsteine für Schmuck, Zeremonien und rituelle Zwecke verwendet. Die alten Ägypter, Griechen, Römer, Chinesen und andere Kulturen schätzten Edelsteine nicht nur als Schmuck, sondern auch aufgrund ihrer Seltenheit sowie als Symbole für Macht, Reichtum und spirituelle Verbindung.<br> Edelsteine üben demnach seit jeher eine ganz besondere Faszination auf uns Menschen aus, nicht nur wegen ihrer ästhetischen Schönheit, sondern auch wegen ihrer vermeintlich <strong>spirituellen, heilenden und magischen Eigenschaften.</strong><br></p>

			<p>Im Laufe der Zeit haben sich die Vorstellungen über die Bedeutung und Verwendung von Edelsteinen zwar oft gewandelt, doch ihr Reiz und ihre Anziehungskraft sind bis heute ungebrochen. In unserer heutigen modernen Welt werden Edelsteine nach wie vor sowohl für Schmuck, Dekoration als auch spirituelle Praktiken verwendet. Sie dienen also nicht nur als Ausdruck von Schönheit und Luxus, sondern auch als Symbole für persönliche Bedeutung und individuellen Stil. Die Geschichte der Edelsteine ist somit eine faszinierende Reise durch die Menschheitsgeschichte, die zeigt, wie tief verwurzelt die Faszination für Edelsteine ist.
			</p>
			</div>										<!-- Item von MAIN -->
			<!-- Item von MAIN -->
			</div>
			
			
		<div class='SLIDER2'>
		
		
		<h2>Woher kommen unsere Edelsteine?</h2>
		<p>Hier findest du eine Karte lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum </p>
		<div class="WORLD-MAP">
        <img src="images/world-map.png" alt="Weltkarte" id="world-map">
		
		<img src="images/acquamarina.png" alt="Aquamarin" id="AQUAMARIN">
		<div id="aquamarin-popup" class="SPRECHBLASE">
		<p><strong>Aquamarin</strong><br>
		Den Aquamarin beziehen wir aus Brasilien.</p>
		</div>
		
		<img src="images/smaragd.png" alt="Smaragd" id="SMARAGD">
		<div id="smaragd-popup" class="SPRECHBLASE">
		<P><strong>Smaragd</strong><br>
		Den Smaragd beziehen wir aus ...</p>
		</div>
		
		<img src="images/topas.png" alt="Topas" id="TOPAS">
		<div id="topas-popup" class="SPRECHBLASE">
		<p><strong>Topas</strong><br>
		Den Topas beziehen wir aus ...</p>
		</div>
		
		<img src="images/mondstein.png" alt="Mondstein" id="MONDSTEIN">
		<div id="mondstein-popup" class="SPRECHBLASE">
		<p><strong>Mondstein</strong><br>
		Den Mondstein beziehen wir aus ...</p>
		</div>
		
		<img src="images/diamante.png" alt="Diamant" id="DIAMANT">
		<div id="diamant-popup" class="SPRECHBLASE">
		<p><strong>Diamant</strong><br>
		Den Diamanten beziehen wir aus ...</p>
		</div>
		
		<img src="images/saphir.png" alt="Saphir" id="SAPHIR">
		<div id="saphir-popup" class="SPRECHBLASE">
		<p><strong>Saphir</strong><br>
		Den Saphir beziehen wir aus ...</p>
		</div>
		
		<img src="images/opal.png" alt="Opal" id="OPAL">
		<div id="opal-popup" class="SPRECHBLASE">
		<P><strong>Opal</strong><br>
		Den Opal beziehen wir aus ...</p>
		</div>
		
		<img src="images/peridot.png" alt="Peridot" id="PERIDOT">
		<div id="peridot-popup" class="SPRECHBLASE">
		<P><strong>Peridot</strong><br>
		Den Peridot beziehen wir aus ...</p>
		</div>
		
		<img src="images/tansanit.png" alt="Tansanit" id="TANSANIT">
		<div id="tansanit-popup" class="SPRECHBLASE">
		<P><strong>Tansanit</strong><br>
		Den Tansanit beziehen wir aus ...</p>
		</div>
		
		<img src="images/rubin.png" alt="Rubin" id="RUBIN">
		<div id="rubin-popup" class="SPRECHBLASE">
		<P><strong>Rubin</strong><br>
		Den Rubin beziehen wir aus ...</p>
		</div>
		
		<img src="images/granat.png" alt="Granat" id="GRANAT">
		<div id="granat-popup" class="SPRECHBLASE">
		<P><strong>Granat</strong><br>
		Den Granat beziehen wir aus ...</p>
		</div>
		
		<img src="images/amethyst.png" alt="Amethyst" id="AMETHYST">
		<div id="amethyst-popup" class="SPRECHBLASE">
		<P><strong>Amethyst</strong><br>
		Den Amethyst beziehen wir aus ...</p>
		</div>
		
		</div>
		
		
		<div class='MAIN'>															<!-- Item von BOX und Container von NAV, CONTENT, ASIDE -->
			<div class='INFORMATION'>
			<h1>Wo und wie entstehen Edelsteine?</h1>
			<p>Die Entstehung von Edelsteinen beginnt tief unter der Erdkruste, wo extreme Hitze und Druck herrschen und flüssiges Magma die Mineralien umhüllt. Für die Bildung von Edelsteinen sind jedoch ganz besondere Bedingungen erforderlich. Beim Ausbruch von Vulkanen gelangen Gase und Spurenelemente an die Oberfläche, die die Grundlage für Edelsteine bilden. Beim Abkühlen der Lava entstehen feine Risse, in denen Wasserdampf kondensiert und Kieselsäure bildet. Diese löst die Mineralien aus dem Gestein, wodurch Kristalle wie Amethyste, Peridote, Fluorite oder Opale entstehen können, insbesondere wenn Eisenionen vorhanden sind. Durch Erdbewegungen gelangen die Kristalle im Laufe der Zeit an die Oberfläche, wo sie vom Menschen entdeckt und in Bergwerken abgebaut werden können. Dieser Prozess dauert Jahrmillionen.Obwohl Edelsteine immer noch entstehen, ist ihre Menge nicht unendlich. Besonders um Diamanten werden sogar Kriege geführt, es ist darum besonders wichtig, sich immer über die Herkunft des Steins bewusst zu sein und diese auch moralisch zu hinterfragen.
			</p>
			</div>										<!-- Item von MAIN -->
		<!-- Item von MAIN -->
		</div>
			<div class='BANNER'>
			<h2>Mache jetzt den Test und finde deinen Edelstein</h2>
			<button>Erfahre mehr</button>
			</div>
		<div class='FOOTER'>

  <div class="FOOTER-LEFT">
    <p>&copy; 2024 DeinEdelstein</p>
  </div>
  <div class="FOOTER-RIGHT">
    <ul>
      <li><a href="#">Datenschutz</a></li>
      <li><a href="#">Impressum</a></li>
    </ul>
  </div>
		</div>
	</div>
	
	<script src="script_map.js"></script>
</body>

</html>