<!DOCTYPE html>
<html lang='de'>
	<head>
		<meta charset='UTF-8'>
		<meta name='author' content='David Röskamm'>
		<link rel="stylesheet" href="styles.css"> 
		<title>DeinEdelstein - Angebote</title>
	</head>

<body>
	<div class='BOX'>															<!-- Container von HEADER, MAIN, FOOTER -->
		<div class='NAV'>
			<img class="LOGO" src="images/Logo_DeinEdelstein_SW.png" alt="Logo" href='index.html'>
			 <ul>
				<li><a href="index.html">Startseite</a></li>
      			<li>
					<a href="DeinEdelstein_Geschichte.html">Geschichte</a>
        			<ul> 
          				<li><a href="#">Edelstein 1</a></li>
        			</ul>
      			</li>
      			<li>
					<a href="DeinEdelstein_Angebote.html">Unser Angebot</a>
        			<ul> 
          				<li><a href="#">Selbsttest</a></li>
						<li><a href="#">Schmuck-Konfigurator</a></li>
        			</ul>
      			</li>
				<li><a href="'#'">Über uns</a></li>
      			<li><a href="DeinEdelstein_Kontakt.html">Kontakt</a></li>
	  			<li class="cart-button"><img src="images/Icon_Warenkorb.png" href="#" alt="warenkorb" id="warenkorb"></li>
    		</ul>
		</div>
		<div class='HEADER'>
			<img class="TITELBILD" src="images/headerbild1.jpg" alt="Edelsteinfreu(n)de Headerbild">
		</div>
		<div class='SLIDER3'>
		<h1>Das haben wir für Dich zu bieten</h1>
   		<p>Schön, dass du den Weg auf unsere Seite und in die Welt der Edelsteine gefunden hast. Lass Dich vom Glanz der Edelsteine inspirieren und finde DeinEdelstein.</p>
		<div class="row">
		  <div class="column">
			<img src="images/header.jpg" alt="Snow" style="width:100%">
			<p>Edelsteine</p>
		  </div>
		  <div class="column">
			<img src="images/header.jpg" alt="Forest" style="width:100%">
			<p>Selbsttest</p>
		  </div>
		  <div class="column">
			<img src="images/header.jpg" alt="Mountains" style="width:100%">
			<p>Schmuck-Konfigurator</p>
		  </div>
		</div>
		</div>
		<div class='BANNER'>
			<p>Du hast Fragen? - wir helfen Dir gerne weiter</p>
			<button>Kontaktiere uns</button>
		</div>
		<div class='MAIN'>															<!-- Item von BOX und Container von NAV, CONTENT, ASIDE -->
			<div class='ARTICLE'>
			<h1>Ihr kennt uns noch nicht?</h1>
			<p>Du hast deinen Edelstein gefunden und möchtest den ganz nah bei dir tragen? - Dann gestalte Dir jetzt dein ganz individuelles Schmuckstück. Egal, ob Ring, Armband oder Kette, ob in Silber oder Gold. Du hast die freie Auswahl und konfigurierst dir DeinEdelstein-Schmuckstück nach deinen Wünschen.</p>
			</div>										<!-- Item von MAIN -->
			<div class='ASIDE'>
				<img class="SCHMUCKBILD" src="images/Ringbild_Startseite.jpg" alt="Ring">
			</div>											<!-- Item von MAIN -->
		</div>
		<div class='FOOTER'>

  <div class="FOOTER-LEFT">
    <p>&copy; 2024 DeinEdelstein</p>
  </div>
  <div class="FOOTER-RIGHT">
    <ul>
      <li><a href="#">Datenschutz</a></li>
      <li><a href="#">Impressum</a></li>
    </ul>
  </div>
		</div>
	</div>
</body>

</html>