<!DOCTYPE html>
<html lang='de'>
	<head>
		<meta charset='UTF-8'>
		<meta name='author' content='David Röskamm'>
		<link rel="stylesheet" href="styles.css"> 
		<title>DeinEdelstein - Angebote</title>
			<style>
		.column {
		  float: left;
		  width: 33%;
		  padding-left: 25px;
		  padding-right: 10px;
		  padding-bottom: 40px;
		  padding-top: 40px;
		}
		</style>
	</head>

<body>
	<div class='BOX'>															<!-- Container von HEADER, MAIN, FOOTER -->
		<div class='NAV'>
			<a href="index.html"><img class="LOGO" src="images/Logo_DeinEdelstein_SW.png" alt="Logo"></a>
			 <ul>
      			<li>
					<a href="DeinEdelstein_Geschichte.html">Geschichte</a>
      			</li>
      			<li>
					<a href="DeinEdelstein_Angebote.html">Unser Angebot</a>
        			<ul> 
          				<li><a href="Quiz.html">Selbsttest</a></li>
						<li><a href="Konfigurator.html">Konfigurator</a></li>
        			</ul>
      			</li>
				<li><a href="DeinEdelstein_Ueberuns.html">Über uns</a></li>
      			<li><a href="DeinEdelstein_Kontakt.html">Kontakt</a></li>
	  			<li class="cart-button"><img src="images/Icon_Warenkorb.png" href="#" alt="warenkorb" id="warenkorb"></li>
    		</ul>
		</div>
		<div class='HEADER'>
			<img class="TITELBILD" src="images/headerbild1.jpg" alt="Edelsteinfreu(n)de Headerbild">
		</div>
		<div class='SLIDER3'>
		<h1>Das haben wir für Dich zu bieten</h1>
		<p>Erfahre alles über die faszinierende Welt der Edelsteine – von ihrer <strong>Geschichte bis zu ihrer Entstehung.</strong><br> Mache unseren <strong>Selbsttest</strong> und finde heraus, welcher Edelstein perfekt zu dir passt.<br>Nutze unseren <strong>Schmuckkonfigurator</strong>, um dein individuelles Schmuckstück zu gestalten.<br>Tauche jetzt ein in die Welt der Edelsteine und entdecke dein persönliches Highlight.</p>
		<div class="row">
		  <div class="column">
			<a href="DeinEdelstein_Geschichte.html"><img src="images/Edelsteine.png" alt="Edelsteine" style="width:100%"></a>
			<p><b>Edelsteine</b></p>
		  </div>
		  <div class="column">
			<a href="Quiz.html"><img src="images/Sternzeichen.png" alt="Tierkreissymbole" style="width:100%"></a>
			<p><b>Selbsttest</b></p>
		  </div>
		  <div class="column">
			  <a href="Konfigurator.html"><img src="images/Schmuck.png" alt="Schmuck" style="width:100%"></a>
			<p><b>Schmuck-Konfigurator</b></p>
		  </div>
		</div>
		</div>
		<div class='BANNER'>
			<h2>Du hast Fragen? Wir helfen Dir gerne weiter</h2>
				<button onclick="document.location='DeinEdelstein_Kontakt.html'">Zum Kontaktformular</button>
		</div>
		<div class='MAIN'>															<!-- Item von BOX und Container von NAV, CONTENT, ASIDE -->
			<div class='ARTICLE'>
			<h1>Ihr kennt uns noch nicht?</h1>
			<p>Du hast deinen Edelstein gefunden und möchtest den ganz nah bei dir tragen? - Dann gestalte Dir jetzt dein ganz individuelles Schmuckstück. Egal, ob Ring, Armband oder Kette, ob in Silber oder Gold. Du hast die freie Auswahl und konfigurierst dir DeinEdelstein-Schmuckstück nach deinen Wünschen.</p>
			</div>										<!-- Item von MAIN -->
			<div class='ASIDE'>
				<img class="SCHMUCKBILD" src="images/Ringbild_Startseite.jpg" alt="Ring">
			</div>											<!-- Item von MAIN -->
		</div>
		<div class='FOOTER'>

  <div class="FOOTER-LEFT">
    <p>&copy; 2024 DeinEdelstein</p>
  </div>
  <div class="FOOTER-RIGHT">
    <ul>
      <li><a href="DeinEdelstein_Impressum.html">Impressum</a></li>
    </ul>
  </div>
		</div>
	</div>
</body>

</html>