<!DOCTYPE html>
<html lang='de'>
	<head>
		<meta charset='UTF-8'>
		<meta name='author' content='David Röskamm'>
		<link rel="stylesheet" href="styles.css"> 
		<title>DeinEdelstein - Impressum</title>
	</head>

<body>
	<div class='BOX'>															<!-- Container von HEADER, MAIN, FOOTER -->
<div class='NAV'>
			<a href="index.html"><img class="LOGO" src="images/Logo_DeinEdelstein_SW.png" alt="Logo"></a>
			 <ul>
      			<li>
					<a href="DeinEdelstein_Geschichte.html">Geschichte</a>
      			</li>
      			<li>
					<a href="DeinEdelstein_Angebote.html">Unser Angebot</a>
        			<ul> 
          				<li><a href="Quiz.html">Selbsttest</a></li>
						<li><a href="Konfigurator.html">Konfigurator</a></li>
        			</ul>
      			</li>
				<li><a href="DeinEdelstein_Ueberuns.html">Über uns</a></li>
      			<li><a href="DeinEdelstein_Kontakt.html">Kontakt</a></li>
	  			<li class="cart-button"><img src="images/Icon_Warenkorb.png" href="#" alt="warenkorb" id="warenkorb"></li>
    		</ul>
		</div>
		<div class='HEADER'>
			<img class="TITELBILD" src="images/headerbild1.jpg" alt="Edelsteinfreu(n)de Headerbild">
		</div>
			<div class='INFORMATION'>
			<h1>Impressum</h1>
			<p>Dein-Edelstein GmbH<br>Friedrich-Paffrath-Straße 101<br>26389 Wilhelmshaven<br>Deutschland<br></p>
			<p>Telefon: +49 160 980 16778<br>
			E-Mail: kundenservice@dein-edelstein.de oder info@dein-edelstein.de<br></p>
			<p>Geschäftsführerinnen: Lena Klaaßen / Lena Halm  / Gina Janssen</p>
			<p>Inhaltlich Verantwortlicher gem. § 55 II RStV dieses Onlineshops: www.dein-edelstein.de ist<br>Dein-Edelstein GmbH<br>Friedrich-Paffrath-Straße 101<br>26389 Wilhelmshaven<br>Deutschland<br></p>
			<p>Handelsregister: Amtsgericht Oldenburg, HRB 123456</p>
			<p>Umsatzsteuer-Identifikationsnummer(n): DE123456789</p>
			<p>Bankverbindung:<br>Kontoinhaberin: Gina Janssen<br>Bankname: Volksbank an der Niers eG<br>IBAN: DE45 1001 1001 2342 5232 00<br>BIC: GENODED1GDL<br></p>
			</div>										<!-- Item von MAIN -->
			<!-- Item von MAIN -->
		<div class='FOOTER'>

  <div class="FOOTER-LEFT">
    <p>&copy; 2024 DeinEdelstein</p>
  </div>
  <div class="FOOTER-RIGHT">
    <ul>
      <li><a href="#">Datenschutz</a></li>
      <li><a href="DeinEdelstein_Impressum.html">Impressum</a></li>
    </ul>
  </div>
		</div>
	</div>
</body>

</html>