<!DOCTYPE html>
<html lang='de'>
	<head>
		<meta charset='UTF-8'>
		<meta name='author' content='David Röskamm'>
		<link rel="stylesheet" href="styles.css"> 
		<title>DeinEdelstein - Kontakt</title>
	</head>

<body>
	<div class='BOX'>															<!-- Container von HEADER, MAIN, FOOTER -->
<div class='NAV'>
			<a href="index.html"><img class="LOGO" src="images/Logo_DeinEdelstein_SW.png" alt="Logo"></a>
			 <ul>
      			<li>
					<a href="DeinEdelstein_Geschichte.html">Geschichte</a>
      			</li>
      			<li>
					<a href="DeinEdelstein_Angebote.html">Unser Angebot</a>
        			<ul> 
          				<li><a href="Quiz.html">Selbsttest</a></li>
						<li><a href="Konfigurator.html">Konfigurator</a></li>
        			</ul>
      			</li>
				<li><a href="DeinEdelstein_Ueberuns.html">Über uns</a></li>
      			<li><a href="DeinEdelstein_Kontakt.html">Kontakt</a></li>
	  			<li class="cart-button"><img src="images/Icon_Warenkorb.png" href="#" alt="warenkorb" id="warenkorb"></li>
    		</ul>
		</div>
		<div class='HEADER'>
			<img class="TITELBILD" src="images/headerbild1.jpg" alt="Edelsteinfreu(n)de Headerbild">
		</div>
			<div class="FORMULAR">
			<h1>Kontaktformular</h1>
			<h3>Eure Meinung ist uns wichtig.</h3>
			<p>Wir sind ein neues Start-up und möchten uns stetig weiterentwickeln und verbessern. Deshalb möchten euch dazu ermutigen, uns Fragen zu stellen oder Feedback zu geben. Ob Ihr mehr über unsere Edelsteine erfahren möchtet, Unterstützung bei Eurer Bestellung braucht oder uns einfach nur Eure Gedanken mitteilen wollt – zögert nicht, uns zu kontaktieren.<br></p>
			<p>Wir sind hier, um zu helfen und freuen uns über jede Anregung und Nachricht.</p>
			<br>
			<p>Bitte füllt das untenstehende Formular aus, und wir werden uns so schnell wie möglich bei Euch melden.<strong></p>
			<p>Wir freuen uns darauf, von Euch zu hören.</strong></p>
			<br>
			<br>
			  <form action="/action_page.php">
				<label for="fname">Vorname</label>
				<input type="text" id="fname" name="vorname" placeholder="Dein Name..">

				<label for="lname">Nachname</label>
				<input type="text" id="lname" name="nachname" placeholder="Dein Nachname..">

				<label for="subject">Betreff</label>
				<textarea id="subject" name="betreff" placeholder="Deine Nachricht an uns.." style="height:200px"></textarea>

				<input type="submit" value="Senden">
			  </form>
			</div>
			<div class='BANNER'>
			<h2>Lasse Dich von der spannenden Welt der Edelsteine inspirieren.</h2>
			<button onclick="document.location='DeinEdelstein_Geschichte.html'">Mehr erfahren</button>
			</div>
		<div class='FOOTER'>

  <div class="FOOTER-LEFT">
    <p>&copy; 2024 DeinEdelstein</p>
  </div>
  <div class="FOOTER-RIGHT">
    <ul>
      <li><a href="DeinEdelstein_Impressum.html">Impressum</a></li>
    </ul>
  </div>
		</div>
	</div>
</body>

</html>