<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
	<script type="text/javascript" src="script_quiz.js"></script>
	<link rel="stylesheet" href="styles.css"> 
</head>
<body>
<div class='BOX'>		
<div class='NAV'>
			<a href="index.html"><img class="LOGO" src="images/Logo_DeinEdelstein_SW.png" alt="Logo"></a>
			 <ul>
      			<li>
					<a href="DeinEdelstein_Geschichte.html">Geschichte</a>
      			</li>
      			<li>
					<a href="DeinEdelstein_Angebote.html">Unser Angebot</a>
        			<ul> 
          				<li><a href="Quiz.html">Selbsttest</a></li>
						<li><a href="#">Konfigurator</a></li>
        			</ul>
      			</li>
				<li><a href="DeinEdelstein_Ueberuns.html">Über uns</a></li>
      			<li><a href="DeinEdelstein_Kontakt.html">Kontakt</a></li>
	  			<li class="cart-button"><img src="images/Icon_Warenkorb.png" href="#" alt="warenkorb" id="warenkorb"></li>
    		</ul>
		</div>
	<div class='HEADER'>
			<img class="TITELBILD" src="images/headerbild1.jpg" alt="Edelsteinfreu(n)de Headerbild">
		</div>
<div class='TEST'>
		<h1>Mache Test und finde deinen persönlichen Edelstein</h1>
		<p>
		Man geht davon aus, dass Edelsteine, die den einzelnen Sternzeichen zugeordnet sind, die Persönlichkeit sowohl positiv als auch negativ beeinflussen können. Außerdem wird ihnen die Fähigkeit zugeschrieben, Schwächen zu mildern und das körperliche und geistige Wohlbefinden zu verbessern, indem sie die natürlichen Stärken des jeweiligen Sternzeichens hervorheben.
		</p>
		
<p>Welches Sternzeichen bist du?</p>
<form id="question1">
  <input type="radio" id="widder" name="sign" value="widder">
  <label for="widder">Widder</label><br>
  <input type="radio" id="stier" name="sign" value="stier">
  <label for="stier">Stier</label><br>
  <input type="radio" id="zwillinge" name="sign" value="zwillinge">
  <label for="zwillinge">Zwillinge</label><br>
  <input type="radio" id="krebs" name="sign" value="krebs">
  <label for="krebs">Krebs</label><br>
  <input type="radio" id="loewe" name="sign" value="loewe">
  <label for="loewe">Löwe</label><br>
  <input type="radio" id="jungfrau" name="sign" value="jungfrau">
  <label for="jungfrau">Jungfrau</label><br>
  <input type="radio" id="waage" name="sign" value="waage">
  <label for="waage">Waage</label><br>
  <input type="radio" id="skorpion" name="sign" value="skorpion">
  <label for="skorpion">Skorpion</label><br>
  <input type="radio" id="schuetze" name="sign" value="schuetze">
  <label for="schuetze">Schütze</label><br>
  <input type="radio" id="steinbock" name="sign" value="steinbock">
  <label for="steinbock">Steinbock</label><br>
  <input type="radio" id="wassermann" name="sign" value="wassermann">
  <label for="wassermann">Wassermann</label><br>
  <input type="radio" id="fische" name="sign" value="fische">
  <label for="fische">Fische</label><br>
</form>

<p>Wie würdest du deinen Charakter beschreiben?</p>
<form id="question2">
  <input type="radio" id="abenteuerlustig" name="character" value="abenteuerlustig">
  <label for="abenteuerlustig">Abenteuerlustig und spontan</label><br>
  <input type="radio" id="bodenstaendig" name="character" value="bodenstaendig">
  <label for="bodenstaendig">Bodenständig und zuverlässig</label><br>
  <input type="radio" id="kommunikativ" name="character" value="kommunikativ">
  <label for="kommunikativ">Kommunikativ und vielseitig interessiert</label><br>
</form>

<p>Welche Farbe spricht dich am meisten an?</p>
<form id="question3">
  <input type="radio" id="rot" name="color" value="rot">
  <label for="rot">Rot</label><br>
  <input type="radio" id="gruen" name="color" value="gruen">
  <label for="gruen">Grün</label><br>
  <input type="radio" id="blau" name="color" value="blau">
  <label for="blau">Blau</label><br>
  <input type="radio" id="violett" name="color" value="violett">
  <label for="violett">Violett</label><br>
  <input type="radio" id="gelb" name="color" value="gelb">
  <label for="gelb">Gelb</label><br>
</form>

<p>Welche Eigenschaft ist dir am wichtigsten?</p>
<form id="question4">
  <input type="radio" id="mut" name="trait" value="mut">
  <label for="mut">Mut</label><br>
  <input type="radio" id="stabilitaet" name="trait" value="stabilitaet">
  <label for="stabilitaet">Stabilität</label><br>
  <input type="radio" id="intellekt" name="trait" value="intellekt">
  <label for="intellekt">Intellekt</label><br>
</form>

<p>Welche Aktivität machst du am liebsten in deiner Freizeit?</p>
<form id="question5">
  <input type="radio" id="wandern" name="activity" value="wandern">
  <label for="wandern">Wandern in den Bergen</label><br>
  <input type="radio" id="gartenarbeit" name="activity" value="gartenarbeit">
  <label for="gartenarbeit">Gartenarbeit</label><br>
  <input type="radio" id="lesen" name="activity" value="lesen">
  <label for="lesen">Lesen</label><br>
</form>

<p>Welche Landschaft gefällt dir am besten?</p>
<form id="question6">
  <input type="radio" id="meereskueste" name="landscape" value="meereskueste">
  <label for="meereskueste">Meeresküste</label><br>
  <input type="radio" id="berglandschaften" name="landscape" value="berglandschaften">
  <label for="berglandschaften">Berglandschaften</label><br>
  <input type="radio" id="waelder" name="landscape" value="waelder">
  <label for="waelder">Wälder</label><br>
  <input type="radio" id="wuesten" name="landscape" value="wuesten">
  <label for="wuesten">Wüsten</label><br>
</form>
	
	<p>Welche Jahreszeit magst du am liebsten?</p>
<form id="question7">
  <input type="radio" id="fruehling" name="season" value="fruehling">
  <label for="fruehling">Frühling</label><br>
  <input type="radio" id="sommer" name="season" value="sommer">
  <label for="sommer">Sommer</label><br>
  <input type="radio" id="herbst" name="season" value="herbst">
  <label for="herbst">Herbst</label><br>
  <input type="radio" id="winter" name="season" value="winter">
  <label for="winter">Winter</label><br>
</form>

<p>Welche Art von Musik hörst du am liebsten?</p>
<form id="question8">
  <input type="radio" id="rock" name="music" value="rock">
  <label for="rock">Rock</label><br>
  <input type="radio" id="klassik" name="music" value="klassik">
  <label for="klassik">Klassik</label><br>
  <input type="radio" id="pop" name="music" value="pop">
  <label for="pop">Pop</label><br>
<br>
<br>
	<button class='TESTBUTTON' onclick="evaluateQuiz()">Quiz auswerten</button>
<br>
<br>
<br>
</form>
	</div>
	<div class='FOOTER'>

  <div class="FOOTER-LEFT">
    <p>&copy; 2024 DeinEdelstein</p>
  </div>
  <div class="FOOTER-RIGHT">
    <ul>
      <li><a href="#">Datenschutz</a></li>
      <li><a href="#">Impressum</a></li>
    </ul>
  </div>
		</div>
</div>


</body>
</html>

